## OJOC Keyhack ##

This repository contains RE code to retrieve the HMAC key from the Jodel Android App.

## x86 Key retrieval hack ##

The current key retrieval hack is based on the x86 version of the `libhmac.so`.

The decryption method (`GenerateEncryptionKey()` and `decode()`)
have been contributed by @jangarcia.

The decompiled source of the `libhmac.so` shows that the exported
`Java_com_jodelapp_v3_..._init()` function builds a key in memory,
which is XORed with the APK signature hash and shuffled.

`x86/decypt.sh` aims to automate the process of retrieving
the key from the x86 `libhmac.so` as far as possible.

## Signing ##

### Since Version 4.19.1 ###

With Version 4.19.1, Jodel switched to a more complicated
way of signing requests than described below.

The native libhmac.so now contains three functions exported
to Java:

- `void init(void)`

- `void register(String s)`

- `String sign(String s1, String s2, Byte []b)`

Apparently (from the decompiled APK), `init()` must be called once,
and then for each API request:

1. `register(<HTTP METHOD>@</api/path>)`

2. `sign(<APK Signature Hash>,<HTTP METHOD>@</api/path>,<Stringified Request>)`

Aparently (reverse engineering work by @jangarcia, see discussion
of #14), the big change from 4.19.1 to 4.20.1 was that the HMAC
secret is now more thoroughly obfuscated.

Apart from that, signing works just as with 4.19.1.

There exists a fallback key in the `libhmac.so` which is not encrypted
but does not work with the production API (maybe some kind of developer
key?)

Keys may be retrieved from the `libhmac.so` using `ojoc-x86-keyhack`.

### Before Version 4.19.1 ###

A HMAC hash is currently required for 

* requesting an initial access token
* posting images

This hash is generated by the app as follows:

* Calculate SHA256 hash of APK signature
* Feed hash into native library
* Library function outputs a HMAC secret
* Use this secret to calculate HMAC-SHA1 hash
* Add hash as HTTP header to requests

As the HMAC secret output by the library does not change over time,
we can store it once as done in OJOC/Config.py. This will likely change
in the following App releases.

The HMAC secret can be retrieved from the MIPS libhmac.so by the
method described in ojoc-mips-keyhack, and needs to be updated in
OJOC/Config.py for each new Jodel Android release.
